{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../git-github.com-wross-wq-HCI-final-project-main/APIs"
		},
		{
			"path": "../git-github.com-wross-wq-HCI-final-project-main/components"
		},
		{
			"path": "../git-github.com-wross-wq-HCI-final-project-main/scrap(trash)"
		}
	],
	"settings": {}
}